Repository: Jeffser/Nocturne
Catalog: po/*.po
Languages: ca, es, eu, it, pt_br

source: Behavior
ca: Comportament
es: Comportamiento
eu: Portaera
it: Comportamento
pt_br: Comportamento

source: Restore Queue on Launch
ca: Restaura la cua en iniciar
es: Restaurar la cola al iniciar
eu: Berreskuratu ilara abioan
it: Ripristina coda all'avvio
pt_br: Restaurar fila ao iniciar

source: Hide on Close
ca: Amaga en tancar
es: Esconder al Cerrar
eu: Ezkutatu ixtean
it: Nascondi alla chiusura
pt_br: Ocultar ao fechar

source: Simulate Word by Word Lyrics
ca: Simula la lletra paraula per paraula
es: Simular Letras Estilo Palabra por Palabra
eu: Simulatu hitzez hitzeko karaokea
it: Simula testi parola per parola
pt_br: Simular letras palavra por palavra

source: Used when only line by line lyrics are available
ca: S'aplica quan la lletra està disponible línia per línia
es: Usado cuando solo se dispone de letras estilo línea por línea
eu: Lerroz lerroko hitzak soilik daudenean erabilia
it: Utilizzato quando solo i testi riga per riga sono disponibili
pt_br: Usado quando apenas letras linha por linha estão disponíveis

source: Auto Download Lyrics
ca: Baixa les lletres automàticament
es: Descarga Automática de Letras
eu: Deskargatu hitzak automatikoki
it: Scaricamento di testi automatico
pt_br: Baixar letras automaticamente

source: Used when the current instance does not provide lyrics
ca: S'utilitza quan la instància actual no proporciona les lletres
es: Se utiliza cuando la instancia actual no proporciona letras
eu: Uneko instantziak hitzak ez dakartzanean erabilia
it: Utilizzato quando l'istanza corrente non fornisce testi
pt_br: Usado quando a instância atual não fornece letras

source: Use Track and Album Gain
ca: Utilitza el guany de la pista i de l'àlbum
es: Utilizar Ganancia de Canción y Álbum
eu: Erabili pista eta albumen irabazia
it: Utilizza guadagno traccia ed album
pt_br: Usar ganho da faixa e do álbum

source: Adjust the volume based on gain metadata
ca: Ajusteu el volum d'acord amb les metadades de guany
es: Ajusta el volumen según los metadatos de ganancia
eu: Doitu bolumena irabaziaren metadatua kontuan hartuta
it: Regola il volume secondo i metadata di guadagno
pt_br: Ajustar o volume com base nos metadados de ganho

source: Default Page on Login
ca: Pàgina per defecte en iniciar la sessió
es: Página por Defecto en Inicio
eu: Hasierako orri lehenetsia
it: Pagina predefinita all'accesso
pt_br: Página padrão ao entrar

source: Maximum Bitrate
ca: Taxa màxima de bits
es: Bitrate Máximo
eu: Gehienezko bit-tasa
it: Bitrate massimo
pt_br: Taxa de bits máxima

source: Gnome Search
ca: Cerca del Gnome
es: Búsqueda Gnome
eu: Gnome bilaketa
it: Ricerca Gnome
pt_br: Pesquisa do GNOME

source: Search for your music directly from the system search bar while Nocturne is running. You can enable or disable this feature completely in System Settings
ca: Cerca música directament des de la barra de cerca del sistema mentre el Nocturne s'està executant. Pots activar o desactivar aquesta funció completament als Paràmetres del sistema
es: Busca tu música directamente desde la barra de búsqueda del sistema mientras Nocturne esté en ejecución. Puedes activar o desactivar esta función por completo en la configuración del sistema
eu: Bilatu musika zuzenean sistemaren bilaketa-barratik, Nocturne martxan dagoenean. Eginbide hau erabat gaitu edo ezgaitu dezakezu sistemaren ezarpenetan
it: Cerca la tua musica direttamente dalla barra di ricerca mentre Nocturne è in funzione. Puoi abilitare o disabilitare questa funzione completamente in Impostazioni del sistema
pt_br: Pesquise suas músicas diretamente pela barra de pesquisa do sistema enquanto o Nocturne estiver em execução. Você pode ativar ou desativar completamente esse recurso nas Configurações do Sistema

source: Include Artists
ca: Inclou artistes
es: Incluir Artistas
eu: Gehitu artistak
it: Includi artisti
pt_br: Incluir artistas

source: Include Albums
ca: Inclou àlbums
es: Incluir Albumes
eu: Gehitu albumak
it: Includi album
pt_br: Incluir álbuns

source: Include Songs
ca: Inclou cançons
es: Incluir Canciones
eu: Gehitu abestiak
it: Includi brani
pt_br: Incluir músicas

source: Include Playlists
ca: Inclou llistes
es: Incluir Playlists
eu: Gehitu erreprodukzio-zerrendak
it: Includi playlist
pt_br: Incluir playlists

source: Session
ca: Sessió
es: Sesión
eu: Saioa
it: Sessione
pt_br: Sessão

source: Discord Rich Presence
ca: Estat d'activitat a Discord
eu: Discorden presentzia aberastua
pt_br: Rich Presence do Discord

source: Share the currently playing song on Discord
ca: Compartiu la cançó actual a Discord
es: Comparte la canción que se está reproduciendo en Discord
eu: Partekatu uneko abestia Discorden
it: Condividi il brano in riproduzione su Discord
pt_br: Compartilhar a música atual no Discord

source: Share Cover Art With Discord
ca: Compartiu la caràtula a Discord
es: Compartir Arte con Discord
eu: Partekatu azala Discorden
it: Condividi l'immagine di copertina con Discord
pt_br: Compartilhar capa com o Discord

source: If the instance is not reachable by Discord servers, CoverArtArchive will be used instead
ca: Si els servidors de Discord no poden accedir a la instància, es farà servir CoverArtArchive en el seu lloc
es: Si la instancia no es accesible mediante los servidores de Discord, se utilizará CoverArtArchive en su lugar
eu: Discord zerbitzariek ezin badute instantzia atzitu, CoverArtArchive erabiliko da trukean
it: Se l'istanza non è raggiiungibile dai server Discord, verrà utilizzato CoverArtArchive
pt_br: Se a instância não puder ser acessada pelos servidores do Discord, o CoverArtArchive será usado em seu lugar

source: ListenBrainz Link
ca: Enllaça amb ListenBrainz
es: Vincula ListenBrainz
eu: ListenBrainz esteka
it: Collegamento ListenBrainz
pt_br: Link do ListenBrainz

source: Keep track of your playback history
ca: Manteniu un registre de l'historial de reproducció
es: Mantén un registro de tu historial de reproducción
eu: Erregistratu zure erreprodukzioen historia
it: Tieni traccia della tua cronologia di riproduzione
pt_br: Mantenha um registro do seu histórico de reprodução

source: Link
ca: Enllaça
es: Conectar
eu: Lotu
it: Collega
pt_br: Vincular

source: Unlink
ca: Desenllaça
es: Desconectar
eu: Askatu
it: Scollega
pt_br: Desvincular

source: User
ca: Usuari
es: Usuario
eu: Erabiltzailea
it: Utente
pt_br: Usuário

source: Music Library
ca: Biblioteca de música
es: Librería de Música
eu: Musika-liburutegia
it: Libreria musicale
pt_br: Biblioteca de músicas

source: The music library that will be fetched
eu: Musika eskuratzeko erabiliko den liburutegia

source: Music Libraries
eu: Musika-liburutegiak

source: The music libraries that will be fetched
eu: Musika eskuratzeko erabiliko diren liburutegiak

source: Delete Image Cache
ca: Suprimeix la memòria cau d'imatges
es: Eliminar Caché de Imágenes
eu: Ezabatu irudien cachea
it: Pulisci cache immagini
pt_br: Excluir cache de imagens

source: Logout
ca: Desconnecta
es: Cerrar Sesión
eu: Amaitu saioa
it: Esci
pt_br: Sair

source: Customization
ca: Personalització
es: Personalización
eu: Pertsonalizazioa
it: Personalizza
pt_br: Personalização

source: Interface
ca: Interficie
es: Interfaz
eu: Interfazea
it: Interfaccia

source: Show Context Button in Rows
ca: Mostra el botó contextual a cada fila
es: Mostrar Botón de Contexto en las Filas
eu: Erakutsi kontestu-botoia lerroetan
it: Mostra menù contestuale nelle righe
pt_br: Mostrar botão de contexto nas linhas

source: The menu can also be shown by right clicking / long pressing
ca: El menú també es pot mostrar fent clic amb el botó dret o prement de manera mantinguda
es: El menú también se puede mostrar haciendo clic con el botón derecho / manteniendo pulsado
eu: Menua erakusteko eskuin-klika erabili edo luze sakatu
it: Il menù puó essere mostrato anche con un tasto destro / tenendo premuto
pt_br: O menu também pode ser exibido clicando com o botão direito ou mantendo pressionado

source: Show Labels in Buttons of Pages
ca: Mostra les etiquetes als botons de les pàgines
es: Mostrar Etiquetas en Botones de Páginas
eu: Erakutsi orrietako botoien etiketak
it: Mostra etichette nei pulsanti delle pagine
pt_br: Mostrar rótulos nos botões das páginas

source: Show Progressbar in Player Footer
ca: Mostra la barra de progrés al reproductor
es: Mostrar Barra de Progreso en el Pie de Reproductor
eu: Erakutsi aurrerapen-barra erreproduzitzailearen oinean
it: Mostra la barra di progresso a piè di pagina
pt_br: Mostrar barra de progresso no rodapé do player

source: Make Background Translucent in Player
ca: Fes translúcid el fons del reproductor
es: Hacer Fondo Translúcido en el Reproductor
eu: Erreproduzitzailearen atzeko plano zeharrargia
it: Rendi lo sfondo traslucido nel lettore
pt_br: Tornar o plano de fundo translúcido no player

source: Does not affect sidebar player
ca: No afecta el reproductor de la barra lateral
es: No afecta el reproductor de barra lateral
eu: Ez dio alboko barrako erreproduzitzaileari eragiten
it: Non influenza il lettore laterale
pt_br: Não afeta o reprodutor da barra lateral

source: Use Sidebar Player When Possible
ca: Utilitza el reproductor de la barra lateral si és possible
es: Usar el Reproductor de Barra Lateral Cuando es Posible
eu: Erakutsi erreproduzitzailea alboko barran ahal dela
it: Usa il lettore laterale quando possibile
pt_br: Usar player lateral quando possível

source: Sidebar player is only available when the window is wide enough
ca: El reproductor de la barra lateral només està disponible si la finestra és prou ampla
es: El Reproductor de Barra Lateral solo está disponible cuando la ventana es lo suficientemente ancha
eu: Alboko barrako erreproduzitzailea leihoa behar bezain zabala denean soilik erakuts daiteke
it: Il lettore laterale è disponibile solo quando la finestra è sufficientemente larga
pt_br: O player lateral só está disponível quando a janela é larga o suficiente

source: Filter Singles
ca: Filtratge de senzills
es: Filtrar Sencillos
eu: Iragazi singleak
it: Escludi singoli
pt_br: Filtrar singles

source: Hides albums with only one song (does not affect homepage)
ca: Amaga els àlbums amb una sola cançó (no afecta la pàgina d'inici)
es: Oculta los álbumes con una sola canción (no afecta a la página principal)
eu: Abesti bakarreko albumak ezkutatzen ditu (ez dio hasierako orriari eragiten)
it: Nasconde album con un singolo brano (non influenza la homepage)
pt_br: Oculta álbuns com apenas uma música (não afeta a página inicial)

source: Button Size
ca: Mida del botó
es: Tamaño de Botones
eu: Botoien tamaina
it: Dimensioni pulsanti
pt_br: Tamanho dos botões

source: Affects albums, artists, playlists and songs
ca: S'aplica a àlbums, artistes, llistes i cançons
es: Afecta albumes, artistas, playlists y canciones
eu: Album, artista, erreprodukzio-zerrenda eta abestiei eragiten die
it: Influenza album, artisti, playlist e brani
pt_br: Afeta álbuns, artistas, playlists e músicas

source: Small
ca: Petit
es: Pequeño
eu: Txikia
it: Piccoli
pt_br: Pequeno

source: Big
ca: Gran
es: Grande
eu: Handia
it: Grandi
pt_br: Grande

source: Dynamic Background
ca: Fons dinàmic
es: Fondo Dinámico
eu: Atzeko plano dinamikoa
it: Sfondo dinamico
pt_br: Plano de fundo dinâmico

source: Background generated based on the album art of the current song
ca: Fons generat a partir de la caràtula de la cançó actual
es: Fondo generado a partir de la carátula del álbum de la canción actual
eu: Atzeko planoa uneko abestiaren album azalean oinarrituz sortzen da
it: Sfondo generato basato sulla copertina dell'album del brano corrente
pt_br: Plano de fundo gerado com base na arte da capa da música atual

source: Use in Main Window
ca: Utilitza'l a la finestra principal
es: Usar en la Ventana Principal
eu: Erabili leiho nagusian
it: Usa nella finestra principale
pt_br: Usar na janela principal

source: Off
ca: Apagat
es: Apagado
eu: Ez
it: Spento
pt_br: Desativado

source: Gradient
ca: Degradat
es: Gradiante
eu: Gradientea
it: Gradiente
pt_br: Gradiente

source: Blur
ca: Difuminat
eu: Lausoa
it: Sfocatura
pt_br: Desfoque

source: Use in Player
ca: Utilitza'l al reproductor
es: Usar en Reproductor
eu: Erabili erreproduzitzailean
it: Usa nel lettore
pt_br: Usar no player

source: Use in Pop-out Window
ca: Utilitza'l a la finestra emergent
es: Usar en Ventana Emergente
eu: Erabili leiho gainerakorrean
it: Usa nella finestra Pop-out
pt_br: Usar na janela destacada

source: Use as Accent Color
ca: Utilitza'l com a color de realçat
es: Usar Como Color de Acento
eu: Erabili nabarmentze kolore gisa
it: Usa come colore di accento
pt_br: Usar como cor de destaque

source: Homepage
ca: Pàgina d'inici
es: Hogar
eu: Hasiera orria
it: Pagina iniziale
pt_br: Página inicial

source: Reload homepage to see changes
ca: Restaureu la pàgina d'inici per veure els canvis
es: Actualiza la página del hogar para ver cambios
eu: Birkargatu hasiera orria aldaketak ikusteko
it: Ricarica la homepage per vedere cambiamenti
pt_br: Recarregue a página inicial para ver as alterações

source: Welcome Message
es: Mensaje de Bienvenida
eu: Ongietorri mezua
it: Messaggio di benvenuto
pt_br: Mensagem de boas-vindas

source: Where to get user information
es: Dónde obtener información del usuario
eu: Erabiltzaile-informazioa nondik eskuratu
it: Dove recuperare informazioni sull'utente
pt_br: Onde obter informações do usuário

source: Instance
es: Instancia
eu: Instantzia
it: Istanza
pt_br: Instância

source: System
es: Sistema
eu: Sistema
it: Sistema
pt_br: Sistema

source: Frequent Albums
ca: Àlbums freqüents
es: Álbumes Frecuentes
eu: Ohiko albumak
it: Album frequenti
pt_br: Álbuns frequentes

source: Sidebar
ca: Barra lateral
es: Barra Lateral
eu: Alboko barra
it: Barra laterale
pt_br: Barra lateral

source: Visualizer
ca: Visualitzador
es: Visualizador
eu: Bistaratzailea
it: Visualizzatore
pt_br: Visualizador

source: Preferences
ca: Paràmetres
es: Preferencias
eu: Hobespenak
it: Preferenze
pt_br: Preferências

source: Show Visualizer in Player
ca: Mostra el visualitzador al reproductor
es: Mostrar Visualizador en el Reproductor
eu: Erakutsi espektroa erreproduzitzailean
it: Mostra visualizzatore nel lettore
pt_br: Mostrar visualizador no player

source: Show an audio spectrum visualizer on top of the album art in the player
ca: Mostra un visualitzador de l'espectre d'àudio sobre la caràtula de l'àlbum del reproductor
es: Muestra un visualizador de audio sobre la portada en el reproductor
eu: Erakutsi audio-espektroaren bistaratzea album azalaren gainean, erreproduzitzailean
it: Mostra un visualizzatore di spettro audio sopra alla copertina nel lettore
pt_br: Mostrar um visualizador de espectro de áudio sobre a arte da capa no player

source: Appearance
ca: Aparença
es: Apariencia
eu: Itxura
it: Aspetto
pt_br: Aparência

source: Number of Bars
ca: Número de barres
es: Número de Barras
eu: Barra kopurua
it: Numero di barre
pt_br: Número de barras

source: Visualizer Type
ca: Tipus de visualitzador
es: Tipo de Visualizador
eu: Bistaratzaile mota
it: Tipo visualizzatore
pt_br: Tipo de visualizador

source: Wave
ca: Ones
es: Ola
eu: Uhina
it: Onda
pt_br: Onda

source: Bars
ca: Barres
es: Barras
eu: Barrak
it: Barre
pt_br: Barras

source: Particles
ca: Partícules
es: Particulas
eu: Partikulak
it: Particelle
pt_br: Partículas

source: Fill Mode
ca: Mode d'emplenament
es: Modo de Relleno
eu: Betetze modua
it: Riempimento
pt_br: Modo de preenchimento

source: Solid
ca: Sòlid
es: Solido
eu: Solidoa
it: Completo
pt_br: Sólido

source: Translucent
ca: Translúcid
es: Translúcido
eu: Zeharrargia
it: Traslucido
pt_br: Translúcido

source: Border
ca: Contorn
es: Borde
eu: Ertzak
it: Solo bordi
pt_br: Borda

source: Color
eu: Kolorea
it: Colore
pt_br: Cor

source: Use Dynamic Color
ca: Utilitza un color dinàmic
es: Utilizar Color Dinámico
eu: Erabili kolore dinamikoa
it: Usa colore dinamico
pt_br: Usar cor dinâmica

source: Invert Color
ca: Inverteix el color
es: Invertir Color
eu: Alderantzi kolorea
it: Inverti colore
pt_br: Inverter cor

source: Manual Color
ca: Color manual
es: Color Manual
eu: Kolore zehatza
it: Colore manuale
pt_br: Cor manual

source: Visualizer Color
ca: Color del visualitzador
es: Color de Visualizador
eu: Bistaratzailearen kolorea
it: Colore visualizzatore
pt_br: Cor do visualizador

source: Reload Page
es: Recargar Página
eu: Berritu orria
it: Ricarica pagina
pt_br: Recarregar página

source: Show Shortcuts
ca: Mostra les dreceres
es: Mostrar Atajos
eu: Erakutsi laster-teklak
it: Mostra scorciatoie
pt_br: Mostrar atalhos

source: Show Preferences
ca: Mostra els paràmetres
es: Mostrar Preferencias
eu: Erakutsi hobespenak
it: Mostra preferenze
pt_br: Mostrar preferências

source: Quit
ca: Surt
es: Cerrar
eu: Irten
it: Esci
pt_br: Sair

source: Toggle Playback
ca: Commuta la reproducció
es: Alternar Reproducción
eu: Erreproduzitu / Gelditu
it: Attiva/Disattiva riproduzione
pt_br: Alternar reprodução

source: Next Song
ca: Cançó següent
es: Siguiente Canción
eu: Hurrengo abestia
it: Prossimo brano
pt_br: Próxima música

source: Previous Song
ca: Cançó anterior
es: Canción Previa
eu: Aurreko abestia
it: Brano precedente
pt_br: Música anterior

source: Raise Volume
ca: Apuja el volum
es: Aumentar Volumen
eu: Igo bolumena
it: Alza il volume
pt_br: Aumentar volume

source: Lower Volume
ca: Abaixa el volum
es: Restar Volumen
eu: Jaitsi bolumena
it: Abbassa il volume
pt_br: Diminuir volume

source: Window
ca: Finestra
es: Ventana
eu: Leihoa
it: Finestra
pt_br: Janela

source: Toggle Fullscreen
ca: Canvia a pantalla completa
es: Alternar Pantalla Completa
eu: Pantaila osoa gaitu / ezgaitu
it: Attiva/Disattiva schermo intero
pt_br: Alternar tela cheia

source: Open Pop-Out Window
ca: Obre una finestra emergent
es: Abrir Ventana Emergente
eu: Ireki leiho gainerakorra
it: Apri finestra Pop-Out
pt_br: Abrir janela destacada

source: Song cover art
ca: Caràtula de la cançó
es: Portada de canción
eu: Abestiaren azala
it: Immagine di copertina del brano
pt_br: Arte da capa da música

source: Play Indicator
ca: Indicador de reproducció
es: Indicador de Reproducción
eu: Erreprodukzio-adierazlea
it: Indicatore di riproduzione
pt_br: Indicador de reprodução

source: Select All
ca: Selecciona-ho tot
es: Seleccionar Todo
eu: Hautatu dena
it: Seleziona tutto
pt_br: Selecionar tudo

source: Drag icon
ca: Arrossega una icona
es: Icono de arrastre
eu: Arrastatze ikonoa
it: Trascina icona
pt_br: Ícone de arrastar

source: Selection box
ca: Casella de selecció
es: Caja de selección
eu: Hautapen kutxa
it: Box di selezione
pt_br: Caixa de seleção

source: Play Random Queue
ca: Reprodueix una cua aleatòria
es: Reproducir Cola Aleatoria
eu: Erreproduzitu ausazko ilara
it: Riproduci coda casuale
pt_br: Reproduzir fila aleatória

source: Menu
ca: Menú
es: Menú
eu: Menua

source: Favorite Artists
es: Artistas Favoritos
eu: Gogoko artistak
it: Artisti preferiti
pt_br: Artistas favoritos

source: Favorite Songs
ca: Cançons preferides
es: Canciones Favoritas
eu: Gogoko abestiak
it: Brani preferiti
pt_br: Músicas favoritas

source: Random Albums
ca: Àlbums aleatoris
es: Álbumes Aleatorios
eu: Albumak ausaz
it: Album casuali
pt_br: Álbuns aleatórios

source: Favorite Albums
ca: Àlbums preferits
es: Álbumes Favoritos
eu: Gogoko albumak
it: Album preferiti
pt_br: Álbuns favoritos

source: Newest Albums
ca: Àlbums nous
es: Álbumes Nuevos
eu: Album berrienak
it: Album più nuovi
pt_br: Álbuns mais recentes

source: Recent Albums
ca: Àlbums recents
es: Álbumes Recientes
eu: Oraintsuko albumak
it: Album recenti
pt_br: Álbuns recentes

source: Player
ca: Reproductor
es: Reproductor
eu: Erreproduzitzailea
it: Lettore

source: See Last Nocturne Playback
ca: Mostra la darrera reproducció del Nocturne
es: Mostrar el Último Nocturne Playback
eu: Ikusi Nocturneko azken entzunaldia
it: Vedi ultima riproduzione di Nocturne
pt_br: Ver a última retrospectiva do Nocturne

source: Keyboard Shortcuts
ca: Dreceres de teclat
es: Atajos de Teclado
eu: Teklatuko lasterbideak
it: Scorciatoie da tastiera
pt_br: Atalhos de teclado

source: About Nocturne
ca: Quant al Nocturne
es: Sobre Nocturne
eu: Nocturneri buruz
it: Riguardo a Nocturne
pt_br: Sobre o Nocturne

source: Not Favorite
ca: No preferit
es: No Favorito
eu: Ez gogokoa
it: Non preferito
pt_br: Não é favorito

source: Disc {}
es: Disco {}
eu: {} diskoa
it: Disco {}
pt_br: Disco {}

source: Author
ca: Autor
es: Autor
eu: Egilea
it: Autore
pt_br: Autor

source: {} Stars
ca: {} estrelles
es: {} Estrellas
eu: {} izar
it: {} Stelle
pt_br: {} estrelas

source: No Timestamp
ca: Sense marca de temps
es: Sin Marca de Tiempo
eu: Denbora-markarik ez
it: Nessun timestamp
pt_br: Sem marca de tempo

source: Running
ca: En funcionament
es: En Funcionamiento
eu: Martxan
it: In esecuzione
pt_br: Em execução

source: Extra Menu
ca: Menú extra
es: Menú Extra
eu: Menu estra
it: Menu Extra
pt_br: Menu adicional

source: Restarted
ca: S'ha reiniciat
es: Reiniciado
eu: Berrabiarazia
it: Riavviato
pt_br: Reiniciado

source: Quick Connect
ca: Connexió ràpida
es: Conexión Rápida
eu: Konexio bizkorra
pt_br: Conexão rápida

source: Error getting code
ca: S'ha produït un error en obtenir el codi
es: Error obteniendo código
eu: Errorea kodea lortzean
it: Errore nella ricezione del codice
pt_br: Erro ao obter o código

source: Quick Connect Page
ca: Pàgina de connexió ràpida
es: Página de Conexión Rápida
eu: Konexio bizkorrerako orria
it: Pagina Quick Connect
pt_br: Página de conexão rápida

source: Nocturne Playback ~ {}
ca: Reproducció del Nocturne ~ {}
eu: Nocturne erreprodukzioa ~ {}
it: Riproduzione Nocturne ~ {}
pt_br: Retrospectiva do Nocturne ~ {}

source: {} Plays
ca: {} reproduccions
es: {} Reproducciones
eu: {} erreprodukzio
it: {} Riproduzioni
pt_br: {} reproduções

source: Installing
ca: S'està instal·lant
es: Instalando
eu: Instalatzen
it: Installando
pt_br: Instalando

source: Search favorite artists
es: Buscar artistas favoritos
eu: Bilatu gogoko artistak
it: Cerca tra gli artisti preferiti
pt_br: Pesquisar artistas favoritos

source: Integration
ca: Integració
es: Integración
eu: Integrazioa
it: Integrazione
pt_br: Integração

source: LRC File
ca: Fitxer LRC
es: Archivo LRC
eu: LRC fitxategia
it: File LRC
pt_br: Arquivo LRC

source: Warning: Song changed but volume is set to 0
ca: Avís: la cançó ha canviat però el volum està al 0
es: Advertencia: La canción ha cambiado, pero el volumen está en 0
eu: Abisua: Abestia aldatu da, baina bolumena zeroan dago
it: Attenzione: il brano è cambiato ma il volume è impostato a 0
pt_br: Aviso: a música mudou, mas o volume está definido como 0

source: {} Song
ca: {} cançó
eu: Abesti {}
it: {} Brano
pt_br: {} música

source: New Playlist
ca: Llista nova
es: Nueva Playlist
eu: Erreprodukzio-zerrenda berria
it: Nuova playlist
pt_br: Nova playlist

source: Add Songs to '{}'
ca: Afegeix cançons a '{}'
es: Agregar Canciones a '{}'
eu: Gehitu abestiak hona: '{}'
it: Aggiungi brani a '{}'
pt_br: Adicionar músicas à playlist '{}'

source: Yes
ca: Sí
es: Si
eu: Bai
it: Sì
pt_br: Sim

source: No
eu: Ez
pt_br: Não

source: Not Found
ca: No s'ha trobat
es: No se ha Encontrado
eu: Ez da aurkitu
it: Non trovato
pt_br: Não encontrado

source: Multiple Artists
ca: Diversos artistes
es: Multiples Artistas
eu: Hainbat artista
it: Artisti multipli
pt_br: Vários artistas

source: Your Playback queue for {} is available!
ca: La cua de reproducció {} ja es troba disponible!
es: ¡Tu cola de reproducción para {} está disponible!
eu: {}(e)rako erreprodukzio-ilara prest dago!
it: La tua coda di riproduzine per {} è disponibile!
pt_br: Sua fila de reprodução de {} está disponível!

source: Show
ca: Mostra
es: Mostar
eu: Erakutsi
it: Mostra
pt_br: Mostrar

source: Later
ca: Més tard
es: Más Tarde
eu: Geroago
it: Più tardi
pt_br: Mais tarde

source: Speaker Mute
ca: Silencia
es: Altavoz Silenciado
pt_br: Alto-falante sem som
