Repository: Jeffser/Nocturne
Catalog: po/*.po
Languages: ca, es, eu, it, pt_br

source: Create and use a Navidrome instance
ca: Creeu i utilitzeu una instància de Navidrome
es: Crea y utiliza una instancia de Navidrome
eu: Sortu eta erabili Navidrome instantzia
it: Crea ed utilizza un'istanza Navidrome
pt_br: Crie e use uma instância do Navidrome

source: Important: Use your Subsonic login information.
ca: Important: utilitzeu les vostres dades d'inici de sessió de Subsonic.
es: Importante: Utilice su información de inicio de sesión de Subsonic.
eu: Garrantzitsua: Erabili zure Subsonic saioa hasteko informazioa
it: Importante: Usa le tue credenziali Subsonic
pt_br: Importante: use suas informações de login do Subsonic.

source: Bandcamp User Settings
ca: Paràmetres d'usuari de Bandcamp
es: Configuración de usuario de Bandcamp
eu: Bandcampeko erabiltzaile-ezarpenak
it: Impostazioni utente Bandcamp
pt_br: Configurações de usuário do Bandcamp

source: Explore your online library
ca: Exploreu la biblioteca en línia
es: Explora tu librería en línea
eu: Arakatu lineako liburutegia
it: Esplora la tua libreria online
pt_br: Explore sua biblioteca online

source: Music is Playing
ca: Hi ha música en reproducció
es: Música en Reproducción
eu: Musika erreproduzitzen
it: Musica in riproduzione
pt_br: Música em reprodução

source: Fullscreen Player Active
ca: El reproductor a pantalla completa està actiu
es: Reproductor de Pantalla Completa Activo
eu: Pantaila osoko erreproduzitzailea aktibo
it: Riproduzione a schermo intero
pt_br: Reprodutor em tela cheia ativo

source: Login Failed
ca: Ha fallat l'inici de sessió
es: Inicio de Sesión Fallido
eu: Saio hasierak huts egin du
it: Accesso fallito
pt_br: Falha no login

source: Play Album
ca: Reprodueix l'àlbum
es: Reproduce Álbum
eu: Erreproduzitu albuma
it: Riproduci album
pt_br: Reproduzir álbum

source: Play Song
ca: Reprodueix la cançó
es: Reproducir Canción
eu: Erreproduzitu abestia
it: Riproduci brano
pt_br: Reproduzir música

source: Play Playlist
ca: Reprodueix la llista
es: Reproduce Playlist
eu: Erreproduzitu zerrenda
it: Riproduci playlist
pt_br: Reproduzir playlist

source: Open
ca: Obre
es: Abrir
eu: Ireki
it: Apri
pt_br: Abrir

source: Item
eu: Elementua
it: Oggetto

source: Section
es: Sección
eu: Atala
it: Sezione
pt_br: Seção

source: Settings Page
ca: Configuració
es: Página de Ajustes
eu: Ezarpenen orria
it: Pagina delle Impostazioni
pt_br: Página de configurações

source: User Token
ca: Testimoni d'usuari
es: Token de Usuario
eu: Erabiltzaile-tokena
it: Token utente
pt_br: Token de usuário

source: Link ListenBrainz
ca: Enllaça amb ListenBrainz
es: Vincula ListenBrainz
eu: Lotu ListenBrainz
it: Collega ListenBrainz
pt_br: Vincular ListenBrainz

source: Connect your ListenBrainz account with a user token
ca: Connecteu el compte de ListenBrainz amb un testimoni d'usuari
es: Conecta tu cuenta de ListenBrainz con un token de usuario
eu: Konektatu zure ListenBrainz kontua erabiltzaile-token bidez
it: Collega il tuo account ListenBrainz con un token utente
pt_br: Conecte sua conta do ListenBrainz usando um token de usuário

source: Flatpak Sandbox Warning
ca: Avís sobre l'aïllament de Flatpak
es: Advertencia de Flatpak Sandbox
eu: Flatpak ingurune isolatuaren abisua
it: Avviso Sandbox Flatpak
pt_br: Aviso da sandbox do Flatpak

source: To connect to Discord, an additional permission is required, once you run the following command, please restart Nocturne
ca: Per connectar-vos a Discord cal un permís addicional; un cop hàgiu executat l'ordre següent, reinicieu el Nocturne
es: Para conectarse a Discord, se requiere un permiso adicional. Una vez que ejecute el siguiente comando, reinicie Nocturne
eu: Discordera konektatzeko baimen gehigarri bat behar da. Ondorengo komandoa exekutatu ondoren berrabiarazi Nocturne
it: Per connettersi a Discord, è un permesso aggiuntivo, una volta eseguito il comando seguente, riavvia Nocturne
pt_br: Para conectar-se ao Discord, é necessária uma permissão adicional. Após executar o comando a seguir, reinicie o Nocturne

source: Toggle star
ca: Activa el preferit
es: Alternar estrella
eu: Eman/kendu izarra
it: Attiva/Disattiva stella
pt_br: Alternar estrela

source: Album cover art
ca: Caràtula de l'àlbum
es: Portada del álbum
eu: Albumaren azala
it: Copertina album
pt_br: Capa do álbum

source: Enter album page
ca: Obre l'àlbum
es: Entrar en la página del álbum
eu: Sartu albumaren orrira
it: Accedi alla sezione album
pt_br: Entrar na página do álbum

source: Enter artist page
ca: Obre l'artista
es: Entrar en la página del artista
eu: Sartu artistaren orrira
it: Accedi alla sezione artista
pt_br: Entrar na página do artista

source: 1 Star
ca: 1 estrella
es: 1 Estrella
eu: Izar 1
it: 1 Stella
pt_br: 1 estrela

source: 2 Stars
ca: 2 estrelles
es: 2 Estrellas
eu: 2 izar
it: 2 Stelle
pt_br: 2 estrelas

source: 3 Stars
ca: 3 estrelles
es: 3 Estrellas
eu: 3 izar
it: 3 Stelle
pt_br: 3 estrelas

source: 4 Stars
ca: 4 estrelles
es: 4 Estrellas
eu: 4 izar
it: 4 Stelle
pt_br: 4 estrelas

source: 5 Stars
ca: 5 estrelles
es: 5 Estrellas
eu: 5 izar
it: 5 Stelle
pt_br: 5 estrelas

source: Options
ca: Opcions
es: Opciones
eu: Aukerak
it: Opzioni
pt_br: Opções

source: Artist
ca: Artista
es: Artista
eu: Artista
it: Artista
pt_br: Artista

source: Expand Biography
ca: Amplia la biografia
es: Ampliar Biografía
eu: Biografia hedatua
it: Espandi biografia
pt_br: Expandir biografia

source: Top Songs
ca: Cançons més populars
es: Canciones Top
eu: Abesti entzunenak
it: Brani Migliori
pt_br: Músicas mais populares

source: Related Artists
ca: Artistes relacionats
es: Artistas Relacionados
eu: Artista erlazionatuak
it: Artisti correlati
pt_br: Artistas relacionados

source: Pan to the Left
ca: Desplaça cap a l'esquerra
es: Desplazar Hacia la Izquierda
eu: Korritu ezkerrera
it: Scorri a sinistra
pt_br: Deslocar para a esquerda

source: Pan to the Right
ca: Desplaça cap a la dreta
es: Desplazar Hacia la Derecha
eu: Korritu eskuinera
it: Scorri a destra
pt_br: Deslocar para a direita

source: Downloaded
ca: S'ha baixat
es: Descargado
eu: Deskargatuta
it: Scaricati
pt_br: Baixado

source: Remove From Queue
ca: Suprimeix de la cua
es: Remover de File
eu: Kendu ilaratik
it: Rimuovi dalla coda
pt_br: Remover da fila

source: Downloads Queue
ca: Cua de baixades
es: Fila de Descargas
eu: Deskargen ilara
it: Coda di download
pt_br: Fila de downloads

source: Downloaded songs are available in offline mode
ca: Les cançons baixades estan disponibles en el mode sense connexió
es: Las canciones descargadas están disponibles en modo offline
eu: Deskargatutako abestiak erabilgarri daude offline moduan
it: I brani scaricati sono disponibili in modalità offline
pt_br: As músicas baixadas estão disponíveis no modo offline

source: Clear Done Downloads
ca: Neteja les baixades finalitzades
es: Borrar Descargas Realizadas
eu: Garbitu amaitutako deskargak
it: Pulisci download completati
pt_br: Limpar downloads concluídos

source: Lyrics Editor
ca: Editor de lletres
es: Editor de Letras
eu: Hitzen editorea
it: Modifica testi
pt_br: Editor de letras

source: Pause
ca: Pausa
es: Pausar
eu: Pausatu
it: Pausa
pt_br: Pausar

source: Current song progress bar
ca: Barra de progrés de la cançó actual
es: Barra de progreso de la canción actual
eu: Uneko abestiaren aurrerapen-barra
it: Barra di progresso brano corrente
pt_br: Barra de progresso da música atual

source: Set Next Line Timestamp to Now
ca: Assigna la marca de temps de la línia següent a l'actual
es: Establecer la Marca de Tiempo de la Siguiente Línea a Ahora
eu: Ezarri une hau hurrengo lerroaren denbora-markan
it: Imposta timestamp della prossima riga ad Ora
pt_br: Definir o tempo da próxima linha para agora

source: Add Line at Timestamp
ca: Afegeix una línia a la marca de temps
es: Agregar Línea Ahora
eu: Gehitu lerroa denbora-marka honetan
it: Aggiungi riga a Timestamp
pt_br: Adicionar linha no tempo

source: No Lyrics
ca: Sense lletra
es: Sin Letras
eu: Hitzik ez
it: Nessun testo
pt_br: Sem letras

source: No lyrics found for this track, to get started add a new line
ca: No s'ha trobat la lletra d'aquesta pista. Per començar, afegiu una línia nova
es: No se encontraron letras para esta canción. Para empezar, añade una nueva línea
eu: Ez da hitzik aurkitu pista honentzako, gehitu lerro berria hasteko
it: Nessun testo trovato per questa traccia, per iniziare aggiungi una nuova riga
pt_br: Nenhuma letra encontrada para esta faixa. Para começar, adicione uma nova linha

source: Timestamp
ca: Marca de temps
es: Marca de Tiempo
eu: Denbora-marka
pt_br: Marca de tempo

source: Go to Timestamp
ca: Vés a la marca de temps
es: Ir a la Marca de Tiempo
eu: Joan denbora-markara
it: Vai al timestamp
pt_br: Ir para a marca de tempo

source: Set Current Timestamp
ca: Assigna la marca de temps actual
es: Establecer Marca de Tiempo
eu: Ezarri uneko denbora-marka
it: Imposta timestamp corrente
pt_br: Definir marca de tempo atual

source: Remove Line
ca: Suprimeix la línia
es: Eliminar Línea
eu: Kendu lerroa
it: Rimuovi riga
pt_br: Remover linha

source: List
ca: Llista
es: Lista
eu: Zerrenda
it: Elenco
pt_br: Lista

source: Grid
ca: Graella
es: Cuadricula
eu: Sareta
it: Griglia
pt_br: Grade

source: Search albums
ca: Cerca àlbums
es: Buscar Álbumes
eu: Bilatu albumak
it: Cerca album
pt_br: Pesquisar álbuns

source: Reached End of List
ca: S'ha arribat al final de la llista
es: Se ha Llegado al Final de la Lista
eu: Zerrendaren amaierara iritsi zara
it: Raggiunta la fine dell'elenco
pt_br: Fim da lista alcançado

source: No Albums Found
ca: No s'ha trobat cap àlbum
es: No se Encontraron Álbumes
eu: Ez da albumik aurkitu
it: Nessun album trovato
pt_br: Nenhum álbum encontrado

source: Search artists
ca: Cerca artistes
es: Buscar artistas
eu: Bilatu artistak
it: Ricerca artisti
pt_br: Pesquisar artistas

source: No Artists Found
ca: No s'ha trobat cap artista
es: No se Encontraron Artistas
eu: Ez da artistarik aurkitu
it: Nessun artista trovato
pt_br: Nenhum artista encontrado

source: Toggle Search
ca: Commuta la cerca
es: Alternar Busqueda
eu: Erakutsi / ezkutatu bilatzailea
it: Attiva/Disattiva ricerca
pt_br: Alternar pesquisa

source: Search
ca: Cerca
es: Buscar
eu: Bilatu
it: Ricerca
pt_br: Pesquisar

source: Refresh
eu: Berritu

source: Refresh button
eu: Berritzeko botoia

source: Welcome back
es: Bienvenido
eu: Ongi etorri bueltan
it: Bentornato
pt_br: Bem-vindo de volta

source: On Replay
es: En repetición
eu: Errepikatzean
it: A ripetizione
pt_br: Em repetição

source: No Elements Found
ca: No s'ha trobat cap element
es: No se Encontraron Elementos
eu: Ez da elementurik aurkitu
it: Nessun elemento trovato
pt_br: Nenhum elemento encontrado

source: Login
ca: Inici de sessió
es: Inicio de Sesión
eu: Hasi saioa
pt_br: Entrar

source: Server Status
ca: Estat del servidor
es: Estado del Servidor
eu: Zerbitzariaren egoera
it: Stato del server
pt_br: Status do servidor

source: Not Running
ca: No s'està executant
es: No en Funcionamiento
eu: Ez dago martxan
it: Non in esecuzione
pt_br: Não está em execução

source: Restart Instance
ca: Reinicia la instància
es: Reiniciar Instancia
eu: Berrabiarazi instantzia
it: Riavvia istanza
pt_br: Reiniciar instância

source: Manage Navidrome Server
ca: Gestiona el servidor de Navidrome
es: Gestionar Servidor Navidrome
eu: Kudeatu Navidrome zerbitzaria
it: Gestisci server Navidrome
pt_br: Gerenciar servidor Navidrome

source: Url
eu: URLa

source: More Options
ca: Més opcions
es: Más Opciones
eu: Aukera gehiago
it: Più opzioni
pt_br: Mais opções

source: Trust Server Certificates
ca: Confia en els certificats del servidor
es: Confiar en Certificados del Servidor
eu: Fidatu zerbitzariaren ziurtagiriez
it: Fidati dei certificati del server
pt_br: Confiar nos certificados do servidor

source: Library Directory
ca: Directori de la biblioteca
es: Directorio de Librería
eu: Liburutegiaren direktorioa
it: Percorso libreria
pt_br: Diretório da biblioteca

source: Username
ca: Nom d'usuari
es: Usuario
eu: Erabiltzaile-izena
pt_br: Nome de usuário

source: Password
ca: Contrasenya
es: Contraseña
eu: Pasahitza
pt_br: Senha

source: Use Quick Connect
ca: Utilitza la connexió ràpida
es: Usar Conexión Rápida
eu: Erabili konexio bizkorra
it: Usa Quick Connect
pt_br: Usar conexão rápida

source: Playback
ca: Reproducció
es: Reproducción
eu: Erreprodukzioa
it: Riproduzione
pt_br: Reprodução

source: Go Home
ca: Vés a l'inici
es: Ir a Página Principal
eu: Joan Hasierara
it: Pagina iniziale
pt_br: Ir para início

source: Toggle Visualizer
ca: Mostra o amaga el visualitzador
es: Alternar Visualizador
eu: Erakutsi / ezkutatu bistaratzailea
it: Attiva/Disattiva visualizzatore
pt_br: Alternar visualizador

source: Nocturne Playback
ca: Reproducció del Nocturne
eu: Nocturne entzunaldia
it: Riproduzione Nocturne
pt_br: Reprodução do Nocturne

source: These are your most played songs from last month
ca: Aquestes són cançons més reproduïdes el mes passat
es: Estas son las canciones que más has escuchado del mes pasado
eu: Hauek dira azken hilean gehien entzun dituzun abestiak
it: Questi sono i tuoi brani più riprodotti il mese scorso
pt_br: Estas são suas músicas mais reproduzidas no último mês

source: Save Playlist
ca: Desa la llista
es: Guardar Playlist
eu: Gorde erreprodukzio-zerrenda
it: Salva playlist
pt_br: Salvar playlist

source: Playlist Added
ca: S'ha afegit la llista
es: Playlist Agregada
eu: Erreprodukzio-zerrenda gehitu da
it: Playlist aggiiunta
pt_br: Playlist adicionada

source: Thank you for using Nocturne!
ca: Gràcies per l'ús del Nocturne!
es: Gracias por usar Nocturne!
eu: Milesker Nocturne erabiltzeagatik!
it: Grazie per usare Nocturne!
pt_br: Obrigado por usar o Nocturne!

source: Search playlists
ca: Cerca llistes
es: Buscar Playlists
eu: Bilatu erreprodukzio-zerrendak
it: Cerca playlist
pt_br: Pesquisar playlists

source: No Playlists Found
ca: No s'ha trobat cap llista
es: No se Encontraron Playlists
eu: Ez da erreprodukzio-zerrendarik aurkitu
it: Nessuna playlist trovata
pt_br: Nenhuma playlist encontrada

source: Search radios
ca: Cerca ràdios
es: Buscar radios
eu: Bilatu irratiak
it: Cerca radio
pt_br: Pesquisar rádios

source: Add Radio
ca: Afegeix una ràdio
es: Agregar Radio
eu: Gehitu irratia
it: Aggiungi radio
pt_br: Adicionar rádio

source: No Radios Found
ca: No s'ha trobat cap ràdio
es: No se Encontraron Radios
eu: Ez da irratirik aurkitu
it: Nessuna radio trovata
pt_br: Nenhuma rádio encontrada

source: Setup
ca: Configuració
es: Configuración Inicial
eu: Konfiguratu
it: Configurazione
pt_br: Configuração

source: Navidrome Download
ca: Baixada del Navidrome
es: Descarga de Navidrome
eu: Navidromeren deskarga
it: Download Navidrome
pt_br: Download do Navidrome

source: Nocturne will download Navidrome automatically
ca: El Nocturne baixarà el Navidrome automàticament
es: Nocturne descargará Navidrome automáticamente
eu: Nocturnek Navidrome automatikoki deskargatuko du
it: Nocturne scaricherà Navidrome automaticamente
pt_br: O Nocturne baixará o Navidrome automaticamente

source: Download (~20 mb)
ca: Baixada (~20 mb)
es: Descargar (~20 mb)
eu: Deskargatu (~20 mb)
pt_br: Baixar (~20 MB)

source: Downloading
ca: S'està baixant
es: Descargando
eu: Deskargatzen
it: Download in corso
pt_br: Baixando

source: An Error Occurred
ca: S'ha produït un error
es: Se ha Producido un Error
eu: Errore bat gertatu da
it: C'è stato un errore
pt_br: Ocorreu um erro

source: Please try again later
ca: Torna-ho a provar més tard
es: Por favor, inténtelo de nuevo más tarde
eu: Saiatu berriro geroago
it: Per favore riprova più tardi
pt_br: Tente novamente mais tarde

source: Download Successful
ca: La baixada s'ha fet correctament
es: Descarga Exitosa
eu: Behar bezala deskargatu da
it: Download completato con successo
pt_br: Download concluído com sucesso

source: Before continuing make sure you create an admin account and also make sure all your tracks are inside your music directory
ca: Abans de continuar creeu un compte d'administrador i verifiqueu que les pistes es troben al directori de música
es: Antes de continuar, asegúrese de crear una cuenta de administrador y también de que todas sus pistas estén dentro de su directorio de música
eu: Jarraitu aurretik, ziurtatu administratzaile kontu bat sortu duzula eta pista guztiak musika direktorio barruan daudela
it: Prima di continuare assicurati di creare un account amministratore e che tutte le tue tracce siano all'interno della tua cartella musica
pt_br: Antes de continuar, certifique-se de criar uma conta de administrador e também de que todas as suas faixas estejam dentro do diretório de músicas

source: Instance Webpage
ca: Pàgina de la instància
es: Página Web de Instancia
eu: Instantziaren webgunea
it: Pagina web istanza
pt_br: Página web da instância

source: Search songs
ca: Cerca cançons
es: Buscar canciones
eu: Bilatu abestiak
it: Cerca brani
pt_br: Pesquisar músicas

source: No Songs Found
ca: No s'ha trobat cap cançó
es: No se Encontraron Canciones
eu: Ez da abestirik aurkitu
it: Nessun brano trovato
pt_br: Nenhuma música encontrada

source: Search favorite songs
ca: Cerca cançons preferides
es: Buscar canciones favoritas
eu: Bilatu gogoko abestiak
it: Cerca brani preferiti
pt_br: Pesquisar músicas favoritas

source: No Items Found
eu: Ez da elementurik aurkitu
it: Nessun oggetto trovato

source: Welcome
ca: Us donem la benvinguda
es: Bienvenido
eu: Ongi etorri
it: Benvenuto
pt_br: Boas-vindas

source: Welcome to Nocturne
ca: Us donem la benvinguda al Nocturne
es: Bienvenido a Nocturne
eu: Ongi etorri Nocturnera
it: Benvenuto su Nocturne
pt_br: Boas-vindas ao Nocturne

source: Select an instance type to get started
ca: Seleccioneu un tipus d'instància per començar
es: Seleccione un tipo de instancia para comenzar
eu: Hautatu instantzia mota hasteko
it: Seleziona un tipo di istanza per cominciare
pt_br: Selecione um tipo de instância para começar

source: Playing
ca: S'està reproduint
es: Reproduciendo
eu: Erreproduzitzen
it: In riproduzione
pt_br: Reproduzindo

source: Visit current radio homepage
ca: Vés al web de l'emissora actual
es: Visitar la página de la radio actual
eu: Bisitatu uneko irratiaren webgunea
it: Visita homepage della radio corrente
pt_br: Visitar página inicial da rádio atual

source: Previous
ca: Anterior
es: Previo
eu: Aurrekoa
it: Precedente
pt_br: Anterior

source: Next
ca: Següent
es: Siguiente
eu: Hurrengoa
it: Prossimo
pt_br: Próxima

source: Rate
ca: Valora
es: Calificar
eu: Puntuatu
it: Valuta
pt_br: Avaliar

source: Star
ca: Destacat
es: Dar Estrella
eu: Eman izarra
it: Stella
pt_br: Estrela

source: Toggle Sidebar
ca: Mostra o amaga la barra lateral
es: Alternar Barra Lateral
eu: Erakutsi / ezkutatu alboko barra
it: Attiva/Disattiva barra laterale
pt_br: Alternar barra lateral

source: Audio
ca: Àudio
eu: Audioa
pt_br: Áudio

source: Song Cover
ca: Caràtula de la cançó
es: Portada de Canción
eu: Abestiaren azala
it: Copertina brano
pt_br: Capa da música

source: Video
ca: Vídeo
eu: Bideoa
pt_br: Vídeo

source: Presets
ca: Predefinits
es: Preajustes
eu: Aurrezarpenak
it: Preset
pt_br: Predefinições

source: Flat
ca: Pla
es: Plano
eu: Laua
it: Piatto
pt_br: Plano

source: Vocal Clarity
ca: Claredat vocal
es: Claridad Vocal
eu: Ahots garbia
it: Chiarezza della voce
pt_br: Clareza vocal

source: Smooth Jazz
ca: Jazz suau
es: Jazz Suave
eu: Jazz leuna
pt_br: Jazz suave

source: Rock
eu: Rocka

source: Classic
ca: Clàssica
es: Clásico
eu: Klasikoa
it: Classica
pt_br: Clássico

source: Acoustic
ca: Acústica
es: Acústico
eu: Akustikoa
it: Acustica
pt_br: Acústico

source: Current song progress indicator
ca: Indicador de progrés de la cançó actual
es: Indicador de progreso de la canción actual
eu: Uneko abestiaren aurrerapen adierazlea
it: Indicatore progresso brano corrente
pt_br: Indicador de progresso da música atual

source: Current song cover art
ca: Caràtula de la cançó actual
es: Portada de la canción actual
eu: Uneko abestiaren azala
it: Immagine di copertina brano corrente
pt_br: Capa da música atual

source: Go Back
ca: Torna enrere
es: Volver
eu: Itzuli
it: Torna indietro
pt_br: Voltar

source: Lyrics Options
ca: Opcions de la lletra
es: Opciones de Letra
eu: Hitzen aukerak
it: Opzioni testi
pt_br: Opções de letras

source: No Lyrics Found
ca: No s'ha trobat cap lletra
es: No se Encontraron Letras
eu: Ez da hitzik aurkitu
it: Nessun testo trovato
pt_br: Nenhuma letra encontrada

source: Instrumental
eu: Instrumentala
it: Strumentale

source: Not Downloaded
ca: No s'ha baixat
es: No Descargado
eu: Ez da deskargatu
it: Non scaricati
pt_br: Não baixado

source: The lyrics for this song have not been downloaded yet, they might be available for download
ca: La lletra d'aquesta cançó encara no s'ha baixat, és possible que estigui disponible per a la baixada
es: La letra de esta canción aún no se ha descargado, es posible que esté disponible para su descarga
eu: Abesti honen hitzak oraindik ez dira deskargatu, baliteke deskargagarri egotea
it: I testi per questo brano non sono ancora stati scaricati, potrebberoessere disponibili per il download
pt_br: A letra desta música ainda não foi baixada, ela pode estar disponível para download

source: Load Lyrics File
ca: Carrega un fitxer de lletra
es: Cargar Archivo de Letras
eu: Kargatu hitzen fitxategia
it: Carica file di testi
pt_br: Carregar arquivo de letra

source: Pop-out Window
ca: Finestra emergent
es: Ventana Desplegable
eu: Leiho gainerakorra
it: Finestra Pop-out
pt_br: Janela destacada

source: Song Details
ca: Detalls de la cançó
es: Detalles de Canción
eu: Abestiaren xehetasunak
it: Dettagli brano
pt_br: Detalhes da música

source: Queue
ca: Cua
es: Cola
eu: Ilara
it: Coda
pt_br: Fila

source: Equalizer
ca: Equalitzador
es: Ecualizador
eu: Ekualizadorea
it: Equalizzatore
pt_br: Equalizador

source: Generating Next Queue
ca: S'està generant la cua següent
es: Generando Siguiente Cola
eu: Hurrengoen ilara sortzen
it: Creando la coda
pt_br: Gerando próxima fila

source: Autoplay
ca: Reproducció automàtica
es: Reproducción Automática
eu: Erreprodukzio automatikoa
it: Riproduzione automatica
pt_br: Reprodução automática

source: Generate a new queue when the current one ends
ca: Genereu una cua nova quan acabi l'actual
es: Generar una nueva cola cuando finalice la actual
eu: Sortu ilara berria unekoa amaitzean
it: Crea una nuova coda al termine di quella corrente
pt_br: Gerar uma nova fila quando a atual terminar

source: Volume
ca: Volum
es: Volumen
eu: Bolumena

source: Mute
eu: Mututu
it: Muta

source: Full Volume
eu: Bolumena topera
it: Volume massimo

source: Show Playlist
ca: Mostra la llista
es: Muestra Playlist
eu: Erakutsi erreprodukzio-zerrendak
it: Mostra playlist
pt_br: Mostrar playlist

source: Playlist cover art
ca: Caràtula de la llista
es: Portada de playlist
eu: Erreprodukzio-zerrendaren azala
it: Immagine di copertina della playlist
pt_br: Capa da playlist

source: Enter playlist page
ca: Vés a la llista
es: Entrar página de playlist
eu: Sartu erreprodukzio-zerrendaren orrira
it: Accedi alla sezione playlist
pt_br: Entrar na página da playlist

source: Playlist
ca: Llista
eu: Erreprodukzio-zerrenda

source: Search (or create new playlist)
ca: Cerca (o crea una llista nova)
es: Buscar (o crear nueva playlist)
eu: Bilatu (edo sortu erreprodukzio-zerrenda berria)
it: Cerca (o crea una nuova playlist)
pt_br: Pesquisar (ou criar nova playlist)

source: Adding Music to Playlist
ca: S'està afegint música a la llista
es: Agregando Música a Playlist
eu: Musika erreprodukzio-zerrendara gehitzen
it: Aggiungendo la musica alla playlist
pt_br: Adicionando música à playlist

source: Create New Playlist and Add Songs
ca: Crea una llista nova i afegeix cançons
es: Crear una Nueva Playlist y Agrega Canciones
eu: Sortu zerrenda berria eta gehitu abestiak
it: Crea una nuova playlist e aggiungi brani
pt_br: Criar nova playlist e adicionar músicas

source: General
eu: Orokorra
it: Generale
pt_br: Geral
