Repository: Jeffser/Nocturne
Catalog: po/*.po
Languages: ca, es, eu, it, pt_br

source: GTK;Navidrome;Jellyfin;Music;
eu: GTK;Navidrome;Jellyfin;Musika;
pt_br: GTK;Navidrome;Jellyfin;Música;

source: Bring your music library together
ca: Tota la teva música en un sol lloc
es: Reúne tu biblioteca musical
eu: Bateratu zure musika liburutegia
it: Riunisci la tua libreria musicale
pt_br: Reúna toda a sua biblioteca de músicas

source: A modern music client
ca: Client de música modern
es: Un cliente de música moderno
eu: Musika bezero modernoa
it: Un lettore musicale moderno
pt_br: Um cliente de música moderno

source: Features
ca: Característiques
es: Características
eu: Eginbideak
it: Funzionalità
pt_br: Recursos

source: Compatibility with Jellyfin, OpenSubsonic, Bandcamp and local files
ca: Compatible amb Jellyfin, OpenSubsonic, Bandcamp i fitxers locals
es: Compatibilidad con Jellyfin, OpenSubsonic, Bandcamp y archivos locales
eu: Bateragarria Jellyfin, OpenSubsonic, Bandcamp eta fitxategi lokalekin
it: Compatibilità con Jellyfin, OpenSubsonic, Bandcamp e file locali
pt_br: Compatível com Jellyfin, OpenSubsonic, Bandcamp e arquivos locais

source: Exploration by songs, artists, albums, radios and playlists
ca: Exploració per cançons, artistes, àlbums, ràdios i llistes de reproducció
es: Exploración por canciones, artistas, álbumes, radios y playlists.
eu: Arakatu abestiak, artistak, albumak, irratiak eta erreprodukzio-zerrendak
it: Esplorazione tramite canzoni, artisti, album, radio e playlist
pt_br: Explore músicas, artistas, álbuns, rádios e playlists

source: Playlist management
ca: Gestió de llistes de reproducció
es: Gestión de Playlists
eu: Kudeatu erreprodukzio-zerrendak
it: Gestione playlist
pt_br: Gerenciamento de playlists

source: Audio equalizer and audio visualizer
ca: Equalitzador i visualitzador d'àudio
es: Ecualizador de audio y visualizador de audio
eu: Audio ekualizadorea eta audio bistaratzailea
it: Equalizzatore audio e visualizzatore audio
pt_br: Equalizador e visualizador de áudio

source: Mpris integration
ca: Integració MPRIS
es: Integración con Mpris
eu: MPRIS integrazioa
it: Integrazione Mpris
pt_br: Integração com MPRIS

source: Integrated Navidrome instance management
ca: Gestió integrada d'instàncies de Navidrome
es: Gestión de instancia de Navidrome integrada
eu: Navidrome instantzien kudeaketa integratua
it: Gestione integrata di istanze Navidrome
pt_br: Gerenciamento integrado de instâncias do Navidrome

source: Automatic lyrics fetching
ca: Obtenció automàtica de lletres
es: Obtención automática de letras
eu: Hitzak automatikoki eskuratzeko aukera
it: Recupero automatico dei testi
pt_br: Obtenção automática de letras

source: Downloads and offline mode
ca: Baixades i mode sense connexió
es: Descargas y modo offline
eu: Deskargak eta offline modua
it: Download e modalità offline
pt_br: Downloads e modo offline

source: Cool interface
ca: Interfície moderna
es: Interface linda
eu: Interfaze itxurosoa
it: Interfaccia accattivante
pt_br: Interface moderna

source: Main homepage
ca: Pàgina d'inici
es: Página Principal
eu: Webgune nagusia
it: Pagina principale
pt_br: Página inicial

source: Song queue
ca: Cua de cançons
es: Cola de Canciones
eu: Abestien ilara
it: Coda
pt_br: Fila de reprodução

source: Lyrics
ca: Lletres
es: Letras
eu: Hitzak
it: Testi
pt_br: Letras

source: Song list
ca: Llista de cançons
es: Lista de Canciones
eu: Abestien zerrenda
it: Elenco dei brani
pt_br: Lista de músicas

source: Album page
ca: Àlbums
es: Página de Álbum
eu: Albumaren orria
it: Sezione album
pt_br: Página do álbum

source: Mini Player
ca: Minireproductor
es: Mini Reproductor
eu: Mini-erreproduzitzailea
it: Lettore Mini

source: music
ca: música
eu: musika
pt_br: música

source: Nocturne Search Provider
ca: Proveïdor de cerca del Nocturne
es: Proveedor de Búsqueda Nocturne
eu: Nocturne bilaketa-hornitzailea
it: Fornitore di ricerca Nocturne
pt_br: Provedor de pesquisa do Nocturne

source: Error
ca: Errada
eu: Errorea
it: Errore
pt_br: Erro

source: No details provided
ca: No s'ha proporcionat cap detall
es: No se proporcionaron detalles
eu: Ez da xehetasunik eman
it: Nessun dettaglio fornito
pt_br: Nenhum detalhe fornecido

source: Close
ca: Tanca
es: Cerrar
eu: Itxi
it: Chiudi
pt_br: Fechar

source: Not enough data found for Nocturne Playback ({})
ca: No s'han trobat prou dades per a la reproducció del Nocturne ({})
es: No hay suficientes datos para el Nocturne Playback ({})
eu: Ez da behar beste datu aurkitu Nocturne entzunaldirako ({})
it: Dati trovati per Nocturne Playback insufficienti
pt_br: Dados insuficientes para o Nocturne Playback ({})

source: External File
ca: Fitxer extern
es: Archivo Externo
eu: Kanpoko fitxategia
it: File esterni
pt_br: Arquivo externo

source: This track was loaded from an external file, this means it will have less features compared to a track inside the library
ca: Aquesta pista s'ha carregat des d'un fitxer extern, per tant, tindrà menys funcionalitats que una pista de la biblioteca
es: Esta pista se cargó desde un archivo externo, lo que significa que tendrá menos funciones en comparación con una pista dentro de la biblioteca
eu: Pista hau kanpoko fitxategi batetik kargatu da, eta beraz, liburutegiko pista batek baino eginbide gutxiago izango ditu
it: Questa traccia è stata caricata da un file esterno, questo significa cheavrà meno funzionalità rispetto ad una traccia all'interno della libreria
pt_br: Esta faixa foi carregada de um arquivo externo, portanto terá menos recursos do que uma faixa da biblioteca.

source: Navidrome server deleted successfully
ca: El servidor de Navidrome s'ha suprimit correctament
es: El servidor Navidrome se eliminó correctamente
eu: Navidrome zerbitzaria behar bezala ezabatu da
it: Server Navidrome eliminato con successo
pt_br: Servidor do Navidrome removido com sucesso

source: Delete Navidrome Server
ca: Suprimeix el servidor de Navidrome
es: Eliminar Servidor Navidrome
eu: Ezabatu Navidrome zerbitzaria
it: Elimina server Navidrome
pt_br: Remover servidor do Navidrome

source: Are you sure you want to delete the integrated Navidrome server?
ca: Voleu suprimir el servidor de Navidrome integrat?
es: ¿Está seguro de que desea eliminar el servidor Navidrome integrado?
eu: Ziur Navidrome zerbitzaria ezabatu nahi duzula?
it: Sei sicuro di voler eliminare il server Navidrome integrato?
pt_br: Tem certeza de que deseja remover o servidor integrado do Navidrome?

source: Cancel
ca: Cancel·la
es: Cancelar
eu: Utzi
it: Annulla
pt_br: Cancelar

source: Keep Data
ca: Mantén les dades
es: Mantener Datos
eu: Mantendu datuak
it: Mantieni i dati
pt_br: Manter dados

source: Delete Everything
ca: Suprimeix-ho tot
es: Eliminar Todo
eu: Ezabatu dena
it: Elimina tutto
pt_br: Excluir tudo

source: No Name
ca: Sense nom
es: Sin Nombre
eu: Izenik ez
it: Nessun nome
pt_br: Sem nome

source: Radio updated successfully
ca: La ràdio s'ha actualitzat correctament
es: Radio actualizada correctamente
eu: Irratia behar bezala eguneratu da
it: Radio aggiornata con successo
pt_br: Rádio atualizada com sucesso

source: Radio added successfully
ca: La radio s'ha afegit correctament
es: Radio agregada correctamente
eu: Irratia behar bezala gehitu da
it: Radio aggiunta con successo
pt_br: Rádio adicionada com sucesso

source: Error updating radio
ca: S'ha produït un error en actualitzar la ràdio
es: Error actualizando radio
eu: Errorea irratia eguneratzean
it: Si è verificato un errore durante l'aggiornamento della radio
pt_br: Erro ao atualizar a rádio

source: Error adding radio
ca: S'ha produït un error en afegir la ràdio
es: Error agregando radio
eu: Errorea irratia gehitzean
it: Si è verificato un errore durante l'aggiunta della radio
pt_br: Erro ao adicionar a rádio

source: Name
ca: Nom
es: Nombre
eu: Izena
it: Nome
pt_br: Nome

source: Stream Url
ca: URL de l'emissió
es: Url de Stream
eu: Jarioaren URLa
it: Url flusso
pt_br: URL do stream

source: Update Radio Station
ca: Actualitza l'emissora de ràdio
es: Actualizar Estación de Radio
eu: Eguneratu irrati-estazioa
it: Aggiorna stazione radio
pt_br: Atualizar estação de rádio

source: Add Radio Station
ca: Afegeix una emissora de ràdio
es: Agregar Estación de Radio
eu: Gehitu irrati-estazioa
it: Aggiungi stazione radio
pt_br: Adicionar estação de rádio

source: Save
ca: Desa
es: Guardar
eu: Gorde
it: Salva
pt_br: Salvar

source: Radio deleted successfully
ca: La ràdio s'ha suprimit correctament
es: Radio eliminada correctamente
eu: Irratia behar bezala ezabatu da
it: Radio eliminata con successo
pt_br: Rádio removida com sucesso

source: Error deleting radio
ca: S'ha produït un error en suprimir la ràdio
es: Error eliminando radio
eu: Errorea irratia ezabatzean
it: Si è verificato un errore durante l'eliminazione della radio
pt_br: Erro ao remover a rádio

source: Delete Radio Station
ca: Suprimeix l'emissora de ràdio
es: Eliminar Estación de Radio
eu: Ezabatu irrati-estazioa
it: Elimina stazione radio
pt_br: Remover estação de rádio

source: Are you sure you want to delete '{}'?
ca: Esteu segur que voleu suprimir '{}'?
es: ¿Estás seguro de que quieres eliminar '{}'?
eu: Ziur '{}' ezabatu nahi duzula?
it: Sei sicuro di voler eliminare '{}'?
pt_br: Tem certeza de que deseja remover '{}'?

source: Delete
ca: Suprimeix
es: Eliminar
eu: Ezabatu
it: Elimina
pt_br: Excluir

source: Playing Next
ca: Es reproduirà a continuació
es: Reproduciendo a Continuación
eu: Hurrena entzungai
it: Prossimo in riproduzione
pt_br: Reproduzindo em seguida

source: Playing Later
ca: Es reproduirà més tard
es: Reproduciendo Más Tarde
eu: Geroago entzungai
it: In riproduzione più tardi
pt_br: Reproduzir mais tarde

source: {} Songs
ca: {} cançons
es: {} Canciones
eu: {} abesti
it: {} Brani
pt_br: {} músicas

source: Playlist updated successfully
ca: La llista s'ha actualitzat correctament
es: Playlist actualizada correctamente
eu: Erreprodukzio-zerrenda behar bezala eguneratu da
it: Playlist aggiornata con successo
pt_br: Playlist atualizada com sucesso

source: Playlist created successfully
ca: La llista s'ha creat correctament
es: Playlist creada correctamente
eu: Erreprodukzio-zerrenda behar bezala sortu da
it: Playlist creata con successo
pt_br: Playlist criada com sucesso

source: Error updating playlist
ca: S'ha produït un error en actualitzar la llista
es: Error actualizando playlist
eu: Errorea erreprodukzio-zerrenda eguneratzean
it: Si è verificato un errore durante l'aggiornamento della playlist
pt_br: Erro ao atualizar a playlist

source: Error creating playlist
ca: S'ha produït un error en crear la llista
es: Error creando playlist
eu: Errorea erreprodukzio-zerrenda sortzean
it: Si è verificato un errore durante la creazione della playlist
pt_br: Erro ao criar a playlist

source: Update Playlist
ca: Actualitza la llista
es: Actualizar Playlist
eu: Eguneratu erreprodukzio-zerrenda
it: Aggiorna playlist
pt_br: Atualizar playlist

source: Create Playlist
ca: Crea una llista
es: Crear Playlist
eu: Sortu erreprodukzio-zerrenda
it: Crea playlist
pt_br: Criar playlist

source: Update
ca: Actualitza
es: Actualizar
eu: Eguneratu
it: Aggiorna
pt_br: Atualizar

source: Create
ca: Crea
es: Crear
eu: Sortu
it: Crea
pt_br: Criar

source: {} Song Removed
ca: S'ha suprimit {} cançó
eu: Abesti {} kendu da
it: {} Brano rimosso
pt_br: {} música removida

source: {} Song Added
ca: S'ha afegit {} cançó
eu: Abesti {} gehitu da
it: {} Brano aggiunto
pt_br: {} música adicionada

source: {} Song Skipped
ca: S'ha omès {} cançó
eu: Abesti {} saltatu da
it: {} Brano saltato
pt_br: {} música ignorada

source: Playlist Deleted
ca: La llista s'ha eliminat
es: Playlist Eliminada
eu: Erreprodukzio-zerrenda ezabatu da
it: Playlist eliminata
pt_br: Playlist removida

source: Delete Playlist
ca: Suprimeix la llista
es: Eliminar Playlist
eu: Ezabatu erreprodukzio-zerrenda
it: Elimina playlist
pt_br: Remover playlist

source: No songs found
ca: No s'ha trobat cap cançó
es: No se encontraron canciones
eu: Ez da abestirik aurkitu
it: Nessun brano trovato
pt_br: Nenhuma música encontrada

source: Download Started
ca: S'ha iniciat la baixada
es: Descarga Iniciada
eu: Deskarga hasi da
it: Download iniziato
pt_br: Download iniciado

source: Already Downloaded
ca: Ja s'ha baixat
es: Ya Fue Descargado
eu: Dagoeneko deskargatua
it: Già scaricato
pt_br: Já baixado

source: {} Song ({})
ca: {} cançó ({})
eu: Abesti {} ({})
it: {} Brano ({})
pt_br: {} música ({})

source: Download Skipped
ca: S'ha omès la baixada
es: Descarga Saltada
eu: Deskarga saltatu da
it: Download saltato
pt_br: Download ignorado

source: Download Started ({} Song Skipped)
ca: S'ha iniciat la baixada (s'ha omès {} cançó)
eu: Deskarga hasita (abesti {} saltatu da)
it: Download iniziato ({} Brano saltato)
pt_br: Download iniciado ({} música ignorada)

source: Deleted
ca: Eliminada
es: Eliminado
eu: Ezabatuta
it: Eliminato
pt_br: Removido

source: Consecutive
ca: En ordre
es: Consecutivo
eu: Jarraian
it: Consecutiva
pt_br: Sequencial

source: Repeat All
ca: Repeteix-ho tot
es: Repetir Todo
eu: Errepikatu dena
it: Ripeti tutto
pt_br: Repetir todas

source: Repeat One
ca: Repeteix-ne una
es: Repetir Una
eu: Errepikatu bat
it: Ripeti uno
pt_br: Repetir uma

source: Low ({})
ca: Baixa ({})
es: Bajo ({})
eu: Baxua ({})
it: Basso ({})
pt_br: Baixa ({})

source: Medium ({})
ca: Mitjana ({})
es: Medio ({})
eu: Tartekoa ({})
it: Medio ({})
pt_br: Média ({})

source: High ({})
ca: Alta ({})
es: Alto ({})
eu: Altua ({})
it: Alto ({})
pt_br: Alta ({})

source: Original File
ca: Fitxer original
es: Archivo Original
eu: Fitxateg. jatorrizkoa
it: File Originale
pt_br: Arquivo original

source: Home
ca: Inici
es: Hogar
eu: Hasiera
pt_br: Início

source: Albums
ca: Àlbums
es: Álbumes
eu: Albumak
it: Album
pt_br: Álbuns

source: All
ca: Tots
es: Todos
eu: Guztiak
it: Tutto
pt_br: Todos

source: Random
ca: Aleatoris
es: Aleatorio
eu: Ausaz
it: Casuale
pt_br: Aleatório

source: Favorites
ca: Preferits
es: Favoritos
eu: Gogokoak
it: Preferiti
pt_br: Favoritos

source: Recently Added
ca: Afegits recentment
es: Agregado Recientemente
eu: Gehitu berriak
it: Aggiunto di recente
pt_br: Recém adicionados

source: Recently Played
ca: Reproduïts recentment
es: Reproducido Recientemente
eu: Entzun berriak
it: Riprodotto di recente
pt_br: Recém reproduzidos

source: Most Played
ca: Més reproduïts
es: Más reproducida
eu: Entzunenak
it: Più riprodotto
pt_br: Mais reproduzidos

source: Artists
ca: Artistes
es: Artistas
eu: Artistak
it: Artisti
pt_br: Artistas

source: Songs
ca: Cançons
es: Canciones
eu: Abestiak
it: Brani
pt_br: Músicas

source: Radios
ca: Ràdios
eu: Irratiak
it: Radio
pt_br: Rádios

source: Playlists
ca: Llistes
eu: Erreprodukzio-zerrendak
it: Playlist

source: Play
ca: Reprodueix
es: Reproducir
eu: Erreproduzitu
it: Riproduci
pt_br: Reproduzir

source: Shuffle
ca: Barreja
es: Mezclar
eu: Nahastu
pt_br: Embaralhar

source: Play Next
ca: Reprodueix a continuació
es: Reproducir a Continuación
eu: Erreproduzitu hurrena
it: Riproduci prossimo
pt_br: Reproduzir em seguida

source: Play Later
ca: Reprodueix més tard
es: Reproducir Más Tarde
eu: Erreproduzitu geroago
it: Riproduci per ultimo
pt_br: Reproduzir mais tarde

source: Add To Playlist
ca: Afegeix a la llista
es: Agregar a Playlist
eu: Gehitu erreprodukzio-zerrendara
it: Aggiungi ad una playlist
pt_br: Adicionar à playlist

source: Download
ca: Baixa
es: Descargar
eu: Deskargatu
it: Scarica
pt_br: Baixar

source: Show Artist
ca: Mostra l'artista
es: Mostrar Artista
eu: Erakutsi artista
it: Mostra artista
pt_br: Mostrar artista

source: Radio
ca: Ràdio
eu: Irratia
pt_br: Rádio

source: Resume
ca: Reprèn
es: Reanudar
eu: Berrekin
it: Riprendi
pt_br: Retomar

source: Edit
ca: Edita
es: Editar
eu: Editatu
it: Modifica
pt_br: Editar

source: Select
ca: Selecciona
es: Seleccionar
eu: Hautatu
it: Seleziona
pt_br: Selecionar

source: Show Album
ca: Mostra l'àlbum
es: Mostrar Álbum
eu: Erakutsi albuma
it: Mostra album
pt_br: Mostrar álbum

source: Remove
ca: Suprimeix
es: Eliminar
eu: Kendu
it: Rimuovi
pt_br: Remover

source: Delete Download
ca: Esborra la baixada
es: Eliminar Descarga
eu: Ezabatu deskarga
it: Elimina Download
pt_br: Excluir download

source: Show Details
ca: Mostra els detalls
es: Mostar Detalles
eu: Erakutsi xehetasunak
it: Mostra dettagli
pt_br: Mostrar detalhes

source: Visit Webpage
ca: Visita la pàgina web
es: Visitar Página Web
eu: Bisitatu webgunea
it: Visita la pagina web
pt_br: Visitar página

source: Update Server
ca: Actualitza el servidor
es: Actualizar Server
eu: Eguneratu zerbitzaria
it: Aggiorna server
pt_br: Atualizar servidor

source: Delete Server
ca: Suprimeix el servidor
es: Eliminar Server
eu: Ezabatu zerbitzaria
it: Elimina server
pt_br: Remover servidor

source: Edit Lyrics
ca: Edita la lletra
es: Editar Letra
eu: Editatu hitzak
it: Modifica testi
pt_br: Editar letra

source: Remove Lyrics
ca: Suprimeix la lletra
es: Remover Letra
eu: Ezabatu hitzak
it: Rimuovi testi
pt_br: Remover letra

source: Could not generate SQL database
ca: No s'ha pogut generar la base de dades SQL
es: No se pudo generar la base de datos SQL
eu: Ezin izan da SQL datu-basea sortu
it: Non è stato possibile generare il database SQL
pt_br: Não foi possível gerar o banco de dados SQL

source: Browsing
ca: Navegació
es: Navegando
eu: Arakatzen
it: Sfogliando
pt_br: Navegando

source: Listening to music
ca: S'està escoltant música
es: Escuchando Música
eu: Musika entzuten
it: Ascoltando la musica
pt_br: Ouvindo música

source: Connect to a Jellyfin server.
ca: Connecteu-vos a un servidor Jellyfin
es: Conéctate a un servidor Jellyfin.
eu: Konektatu Jellyfin zerbitzari batera.
it: Connetti ad un server Jellyfin
pt_br: Conecte-se a um servidor Jellyfin.

source: Use an existing Jellyfin instance
ca: Utilitzeu una instància ja existent de Jellyfin
es: Usa una instancia de Jellyfin existente
eu: Erabili existitzen den Jellyfin zerbitzari bat
it: Usa un'istanza Jellyfin esistente
pt_br: Use uma instância Jellyfin existente

source: Could not log in
ca: No s'ha pogut iniciar la sessió
es: No se pudo iniciar sesión
eu: Ezin izan da saioa hasi
it: Non è stato possibile accedere
pt_br: Não foi possível fazer login

source: Unknown
ca: Desconegut
es: Desconocido
eu: Ezezaguna
it: Sconosciuto
pt_br: Desconhecido

source: Local Files
ca: Fitxers locals
es: Archivos Locales
eu: Fitxategi lokalak
it: File locali
pt_br: Arquivos locais

source: Let Nocturne load your local files directly, for big libraries it is recommended to use a dedicated server.
ca: Permet que el Nocturne carregui els fitxers locals. Si la biblioteca és gran, utilitzeu un servidor dedicat.
es: Deja que Nocturne cargue tus archivos locales directamente; para bibliotecas grandes, se recomienda usar un servidor dedicado.
eu: Utzi Nocturneri fitxategi lokalak zuzenean kargatzen. Liburutegi handientzako zerbitzari dedikatu bat erabiltzea komeni da.
it: Lascia caricare i tuoi file locali a Nocturne, per librerie grandi è consigliato utilizzare un server dedicato.
pt_br: Permita que o Nocturne carregue seus arquivos locais diretamente. Para bibliotecas grandes, é recomendado usar um servidor dedicado.

source: Continue
ca: Continua
es: Continuar
eu: Jarraitu
it: Continua
pt_br: Continuar

source: Limited functionality
ca: Amb funcionalitat limitada
es: Funcionalidad Limitada
eu: Funtzionalitate mugatua
it: Funzionalità limitate
pt_br: Funcionalidade limitada

source: Loading Songs
ca: S'estan carregant les cançons
es: Cargando Canciones
eu: Abestiak kargatzen
it: Caricamento dei brani
pt_br: Carregando músicas

source: Could not locate path, try again
ca: No s'ha pogut trobar el camí. Torna-ho a provar
es: No se pudo encontrar la ruta, inténtelo de nuevo
eu: Ezin izan da bidea aurkitu, saiatu berriz
it: Non è stato possibile trovare il percorso, riprova
pt_br: Não foi possível localizar o caminho, tente novamente

source: No Album
ca: Cap àlbum
es: Sin Álbum
eu: Albumik ez
it: Nessun album
pt_br: Sem álbum

source: Offline Mode
ca: Mode sense connexió
es: Modo Offline
eu: Offline modua
it: Modalità offline
pt_br: Modo offline

source: Access your downloads
ca: Accedeix a les teves baixades
es: Accede a tus descargas
eu: Atzitu zure deskargak
it: Accedi ai download
pt_br: Acesse seus downloads

source: Album
ca: Àlbum
es: Álbum
eu: Albuma
pt_br: Álbum

source: Display Artist
ca: Artista principal
es: Artista Principal
eu: Artistaren izena
it: Mostra Artista
pt_br: Exibir artista

source: MusicBrainz ID
ca: ID del MusicBrainz
eu: MusicBrainz IDa
pt_br: ID do MusicBrainz

source: Track Number
ca: Número de pista
es: Número de Pieza
eu: Pista zenbakia
it: Numero traccia
pt_br: Número da faixa

source: Year
ca: Any
es: Año
eu: Urtea
it: Anno
pt_br: Ano

source: Size
ca: Mida
es: Tamaño
eu: Tamaina
it: Dimensioni
pt_br: Tamanho

source: Suffix
ca: Extensió
es: Sufijo
eu: Atzizkia
it: Suffisso
pt_br: Extensão

source: Favorite
ca: Preferit
es: Favorito
eu: Gogokoa
it: Preferito
pt_br: Favorito

source: Duration
ca: Durada
es: Duración
eu: Iraupena
it: Durata
pt_br: Duração

source: Bit Rate
ca: Taxa de bits
es: Tasa de Bits
eu: Bit-tasa
pt_br: Taxa de bits

source: Bit Depth
ca: Profunditat de bits
es: Profundidad de Bits
eu: Bit sakonera
it: Profondità di bit
pt_br: Profundidade de bits

source: Sampling Rate
ca: Freqüència de mostreig
es: Frecuencia de Muestreo
eu: Laginketa-tasa
it: Campionamento
pt_br: Taxa de amostragem

source: Channel Count
ca: Nombre de canals
es: Cantidad de Canales
eu: Kanal kopurua
it: Numero canali
pt_br: Quantidade de canais

source: Path
ca: Camí
es: Dirección
eu: Bidea
it: Percorso
pt_br: Caminho

source: Disc Number
ca: Número de disc
es: Número de Disco
eu: Disko zenbakia
it: Numero disco
pt_br: Número do disco

source: Genres
ca: Gèneres
es: Generos
eu: Generoak
it: Generi
pt_br: Gêneros

source: Track Gain
ca: Guany de la pista
es: Ganancia de Pista
eu: Pistaren irabazia
it: Guadagno traccia
pt_br: Ganho da faixa

source: Album Gain
ca: Guany de l'àlbum
es: Ganancia de Álbum
eu: Albumaren irabazia
it: Guadagno album
pt_br: Ganho do álbum

source: Connect to an OpenSubsonic server like Navidrome.
ca: Connecta un servidor OpenSubsonic com Navidrome
es: Conéctate a un servidor OpenSubsonic como Navidrome.
eu: Konektatu OpenSubsonic zerbitzari batera (adb. Navidrome).
it: Connetti ad un server OpenSubsonic come Navidrome.
pt_br: Conecte-se a um servidor OpenSubsonic como o Navidrome.

source: External Server
ca: Servidor extern
es: Servidor Externo
eu: Kanpoko zerbitzaria
it: Server esterno
pt_br: Servidor externo

source: Use an existing OpenSubsonic instance
ca: Utilitza una instància existent d'OpenSubsonic
es: Utilice una instancia de OpenSubsonic existente
eu: Erabili OpenSubsonic instantzia bat
it: Usa un'istanza OpenSubsonic esistente
pt_br: Use uma instância OpenSubsonic existente

source: Server returned an error
ca: El servidor ha retornat un error
es: El servidor devolvió un error
eu: Zerbitzariak errorea itzuli du
it: Il server ha restituito un errore
pt_br: O servidor retornou um erro

source: Unknown Error
ca: Error desconegut
es: Error desconocido
eu: Errore ezezaguna
it: Errore sconosciuto
pt_br: Erro desconhecido

source: Managed Server
ca: Servidor gestionat
es: Servidor Gestionado
eu: Zerbitzari kudeatua
it: Server gestito
pt_br: Servidor gerenciado

source: Connect to a Navidrome instance directly managed by Nocturne.
ca: Connecteu-vos a una instància de Navidrome gestionada directament pel Nocturne
es: Conéctate a una instancia de Navidrome gestionada directamente por Nocturne.
eu: Konektatu Nocturnek zuzenean kudea dezakeen Navidrome instantzia batera.
it: Connetti ad un'istanza Navidrome gestita direttamente da Nocturne.
pt_br: Conecte-se a uma instância do Navidrome gerenciada diretamente pelo Nocturne.

source: Manage Server
ca: Gestiona el servidor
es: Gestiona Servidor
eu: Kudeatu zerbitzaria
it: Gestisci server
pt_br: Gerenciar servidor
