Repository: Jeffser/Nocturne
Catalog: po/*.po
Languages: ca, es, eu, it, pt_br

source: Speaker Full Volume
ca: Volum màxim
es: Altavoz a Todo Volumen
pt_br: Alto-falante no volume máximo

source: {} Album
ca: {} Àlbum
pt_br: {} álbum

source: Lyrics Saved
ca: S'ha desat la lletra
es: Letras Guardadas
pt_br: Letra salva

source: Ultra ({})
ca: Màxima ({})
